<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" highlightedImage="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-e2-w5I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" highlightedImage="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-Td-PqQ">
                                <rect key="frame" x="303" y="28" width="91" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="0yN-vj-37U"/>
                                    <constraint firstAttribute="height" constant="92" id="8lr-VZ-m5H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-Fl-m3n">
                                <rect key="frame" x="0.0" y="534" width="414" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="flQ-Mm-xHT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-sf-9A8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Wp-Fl-m3n" firstAttribute="trailing" secondItem="xk9-e2-w5I" secondAttribute="trailing" id="1zp-qK-A7q"/>
                            <constraint firstItem="xk9-e2-w5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2OB-7Y-WmJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Wp-Fl-m3n" secondAttribute="bottom" id="6Ry-bR-Rcn"/>
                            <constraint firstItem="GYv-Td-PqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8ZP-47-dqT"/>
                            <constraint firstItem="5Wp-Fl-m3n" firstAttribute="leading" secondItem="qrw-sf-9A8" secondAttribute="leading" id="AYE-NH-5tZ"/>
                            <constraint firstItem="qrw-sf-9A8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DtG-JD-eGx"/>
                            <constraint firstAttribute="trailing" secondItem="xk9-e2-w5I" secondAttribute="trailing" id="EDh-d2-ve3"/>
                            <constraint firstAttribute="trailing" secondItem="qrw-sf-9A8" secondAttribute="trailing" id="NCI-wl-EfI"/>
                            <constraint firstAttribute="trailing" secondItem="qrw-sf-9A8" secondAttribute="trailing" id="Pnh-VH-Cpw"/>
                            <constraint firstItem="qrw-sf-9A8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGY-K4-RfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xk9-e2-w5I" secondAttribute="bottom" id="c32-gy-T6n"/>
                            <constraint firstItem="xk9-e2-w5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="huU-Nv-XhA"/>
                            <constraint firstItem="qrw-sf-9A8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4i-0N-pS8"/>
                            <constraint firstItem="GYv-Td-PqQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oSj-Yv-4DZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qrw-sf-9A8" secondAttribute="bottom" id="oV8-dx-LaX"/>
                            <constraint firstItem="qrw-sf-9A8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pzd-wO-gGs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qrw-sf-9A8" secondAttribute="bottom" id="vOJ-Io-drs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qrw-sf-9A8" id="KkP-9V-86c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
